<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • PROMISE.scrub</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PROMISE.scrub</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/promise-cohort/PROMISE.scrub/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="add_visit_count.html">add_visit_count()</a></code> </p>
        </td>
        <td><p>Add a visit counter to the raw data file.</p></td>
      </tr><tr><td>
          <p><code><a href="average_variables.html">average_variables()</a></code> </p>
        </td>
        <td><p>Average variables that have two or more measurements.</p></td>
      </tr><tr><td>
          <p><code><a href="combine_datasets.html">combine_datasets()</a></code> </p>
        </td>
        <td><p>Combine multiple datasets together into one, merged dataset. Merges based on
SID and VN columns.</p></td>
      </tr><tr><td>
          <p><code><a href="convert_to_date.html">convert_to_date()</a></code> </p>
        </td>
        <td><p>Convert a date variable into another format (e.g. ISO standard).</p></td>
      </tr><tr><td>
          <p><code><a href="drop_empty_rows.html">drop_empty_rows()</a></code> </p>
        </td>
        <td><p>Drops rows that are completely empty (excluding SID, etc).</p></td>
      </tr><tr><td>
          <p><code><a href="drop_na_variables.html">drop_na_variables()</a></code> </p>
        </td>
        <td><p>Drop the variables named 'NA' from the raw dataset.</p></td>
      </tr><tr><td>
          <p><code><a href="export_data.html">export_data()</a></code> </p>
        </td>
        <td><p>Export a dataset into another format (Rds, csv, or as a package dataset).</p></td>
      </tr><tr><td>
          <p><code><a href="extract_vn.html">extract_vn()</a></code> </p>
        </td>
        <td><p>Extract the VN information from the Visit column (e.g. that has the data as
'yr3', or 'YR6', or 'y1', etc.).</p></td>
      </tr><tr><td>
          <p><code><a href="fix_date.html">fix_date()</a></code> </p>
        </td>
        <td><p>Fix with with any date variable.</p></td>
      </tr><tr><td>
          <p><code><a href="import_csv.html">import_csv()</a></code> </p>
        </td>
        <td><p>General function; import raw csv datafile into R.</p></td>
      </tr><tr><td>
          <p><code><a href="import_csv_multiple.html">import_csv_multiple()</a></code> </p>
        </td>
        <td><p>General function; imports multiple raw data
files based on a pattern, only used for data of the same type (e.g. 'ogtt' or
'fattyacids').</p></td>
      </tr><tr><td>
          <p><code><a href="join_data_list.html">join_data_list()</a></code> </p>
        </td>
        <td><p>Merge together a list of dataframes by SID into a single dataframe.</p></td>
      </tr><tr><td>
          <p><code><a href="multiple_files.html">multiple_files()</a></code> </p>
        </td>
        <td><p>Get a vector of files with the full path for a given regular expression.</p></td>
      </tr><tr><td>
          <p><code><a href="rename_variables.html">rename_variables()</a></code> </p>
        </td>
        <td><p>Rename the raw dataset variable names based on the yaml files.</p></td>
      </tr><tr><td>
          <p><code><a href="scr_duplicates.html">scr_duplicates()</a></code> </p>
        </td>
        <td><p>Fix any duplicates by dropping them.</p></td>
      </tr><tr><td>
          <p><code><a href="spread_over_visits.html">spread_over_visits()</a></code> </p>
        </td>
        <td><p>Spread a variable values from one visit date to the next.</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Luke Johnston.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

